In [246]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [247]:
fpaths = ['1.csv', '2.csv', '3.csv', '4.csv', '5.csv']
dfs = []
for file_path in fpaths:
    df = pd.read_csv(file_path)
    dfs.append(df)

combined_df = pd.concat(dfs, ignore_index=True)
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,YISHUN,5 ROOM,154,YISHUN ST 11,07 TO 09,121.0,Improved,1985,628000.0,60 years 05 months
912335,2023-11,YISHUN,5 ROOM,299,YISHUN ST 20,10 TO 12,112.0,Improved,2000,605000.0,76 years 01 month
912336,2023-11,YISHUN,5 ROOM,232,YISHUN ST 21,04 TO 06,121.0,Improved,1985,580000.0,60 years 09 months
912337,2023-11,YISHUN,EXECUTIVE,352,YISHUN RING RD,10 TO 12,154.0,Maisonette,1988,838000.0,63 years 09 months
912338,2023-11,YISHUN,EXECUTIVE,723,YISHUN ST 71,04 TO 06,142.0,Apartment,1986,715000.0,61 years 07 months

In [248]:
Pre-Processing Steps:
    1. Check for Null Values
    2. Change remaining lease into numbers
    3. Index the town
    4. Index the street name after finding unique values
    5. find unique values in flat type and index them
    6. split the storey range to upper bound and lower bound
    7. unique values of flat model and index them
    8.

SyntaxError: invalid syntax (3026885640.py, line 1)

In [ ]:
combined_df.isnull().sum()

In [ ]:
# function to convert the years and months to years in decimal
def convert_to_years(row):
    if pd.notna(row):
        if isinstance(row, str):
            if 'years' in row:
                parts = row.split()
                years = float(parts[0])
                if len(parts) > 2:  # If there's a month part as well
                    months = float(parts[2])
                    return years + months / 12
                else:
                    return years
        else:
            return row
    return row

In [249]:
combined_df['remaining_lease'] = combined_df['remaining_lease'].apply(convert_to_years)
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,YISHUN,5 ROOM,154,YISHUN ST 11,07 TO 09,121.0,Improved,1985,628000.0,60.416667
912335,2023-11,YISHUN,5 ROOM,299,YISHUN ST 20,10 TO 12,112.0,Improved,2000,605000.0,76.083333
912336,2023-11,YISHUN,5 ROOM,232,YISHUN ST 21,04 TO 06,121.0,Improved,1985,580000.0,60.750000
912337,2023-11,YISHUN,EXECUTIVE,352,YISHUN RING RD,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000
912338,2023-11,YISHUN,EXECUTIVE,723,YISHUN ST 71,04 TO 06,142.0,Apartment,1986,715000.0,61.583333

In [250]:
combined_df['remaining_lease']= combined_df['remaining_lease'].fillna(combined_df['remaining_lease'].mode()[0])
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,68.000000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,68.000000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,68.000000
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,68.000000
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,68.000000
...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,YISHUN,5 ROOM,154,YISHUN ST 11,07 TO 09,121.0,Improved,1985,628000.0,60.416667
912335,2023-11,YISHUN,5 ROOM,299,YISHUN ST 20,10 TO 12,112.0,Improved,2000,605000.0,76.083333
912336,2023-11,YISHUN,5 ROOM,232,YISHUN ST 21,04 TO 06,121.0,Improved,1985,580000.0,60.750000
912337,2023-11,YISHUN,EXECUTIVE,352,YISHUN RING RD,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000
912338,2023-11,YISHUN,EXECUTIVE,723,YISHUN ST 71,04 TO 06,142.0,Apartment,1986,715000.0,61.583333

In [251]:
streets = combined_df['street_name'].unique()
streets

array(['ANG MO KIO AVE 1', 'ANG MO KIO AVE 3', 'ANG MO KIO AVE 4',
       'ANG MO KIO AVE 10', 'ANG MO KIO AVE 5', 'ANG MO KIO AVE 8',
       'ANG MO KIO AVE 6', 'ANG MO KIO AVE 9', 'ANG MO KIO AVE 2',
       'BEDOK RESERVOIR RD', 'BEDOK NTH ST 3', 'BEDOK STH RD',
       'NEW UPP CHANGI RD', 'BEDOK NTH RD', 'BEDOK STH AVE 1',
       'CHAI CHEE RD', 'CHAI CHEE DR', 'BEDOK NTH AVE 4',
       'BEDOK STH AVE 3', 'BEDOK STH AVE 2', 'BEDOK NTH ST 2',
       'BEDOK NTH ST 4', 'BEDOK NTH AVE 2', 'BEDOK NTH AVE 3',
       'BEDOK NTH AVE 1', 'BEDOK NTH ST 1', 'CHAI CHEE ST', 'SIN MING RD',
       'SHUNFU RD', 'BT BATOK ST 11', 'BT BATOK WEST AVE 8',
       'BT BATOK WEST AVE 6', 'BT BATOK ST 21', 'BT BATOK EAST AVE 5',
       'BT BATOK EAST AVE 4', 'HILLVIEW AVE', 'BT BATOK CTRL',
       'BT BATOK ST 31', 'BT BATOK EAST AVE 3', 'TAMAN HO SWEE',
       'TELOK BLANGAH CRES', 'BEO CRES', 'TELOK BLANGAH DR', 'DEPOT RD',
       'TELOK BLANGAH RISE', 'JLN BT MERAH', 'HENDERSON RD', 'INDUS RD',
       'BT MERAH VIEW', 'HENDERSON CRES', 'BT PURMEI RD',
       'TELOK BLANGAH HTS', 'EVERTON PK', 'KG BAHRU HILL', 'REDHILL CL',
       'HOY FATT RD', 'HAVELOCK RD', 'JLN KLINIK', 'JLN RUMAH TINGGI',
       'JLN BT HO SWEE', 'KIM CHENG ST', 'MOH GUAN TER',
       'TELOK BLANGAH WAY', 'KIM TIAN RD', 'KIM TIAN PL', 'EMPRESS RD',
       "QUEEN'S RD", 'FARRER RD', 'JLN KUKOH', 'OUTRAM PK', 'SHORT ST',
       'SELEGIE RD', 'UPP CROSS ST', 'WATERLOO ST', 'QUEEN ST',
       'BUFFALO RD', 'ROWELL RD', 'ROCHOR RD', 'BAIN ST', 'SMITH ST',
       'VEERASAMY RD', 'TECK WHYE AVE', 'TECK WHYE LANE',
       'CLEMENTI AVE 3', 'WEST COAST DR', 'CLEMENTI AVE 2',
       'CLEMENTI AVE 5', 'CLEMENTI AVE 4', 'CLEMENTI AVE 1',
       'WEST COAST RD', 'CLEMENTI WEST ST 1', 'CLEMENTI WEST ST 2',
       'CLEMENTI ST 13', "C'WEALTH AVE WEST", 'CLEMENTI AVE 6',
       'CLEMENTI ST 14', 'CIRCUIT RD', 'MACPHERSON LANE',
       'JLN PASAR BARU', 'GEYLANG SERAI', 'EUNOS CRES', 'SIMS DR',
       'ALJUNIED CRES', 'GEYLANG EAST AVE 1', 'DAKOTA CRES', 'PINE CL',
       'HAIG RD', 'BALAM RD', 'JLN DUA', 'GEYLANG EAST CTRL',
       'EUNOS RD 5', 'HOUGANG AVE 3', 'HOUGANG AVE 5', 'HOUGANG AVE 1',
       'HOUGANG ST 22', 'HOUGANG AVE 10', 'LOR AH SOO', 'HOUGANG ST 11',
       'HOUGANG AVE 7', 'HOUGANG ST 21', 'TEBAN GDNS RD',
       'JURONG EAST AVE 1', 'JURONG EAST ST 32', 'JURONG EAST ST 13',
       'JURONG EAST ST 21', 'JURONG EAST ST 24', 'JURONG EAST ST 31',
       'PANDAN GDNS', 'YUNG KUANG RD', 'HO CHING RD', 'HU CHING RD',
       'BOON LAY DR', 'BOON LAY AVE', 'BOON LAY PL', 'JURONG WEST ST 52',
       'JURONG WEST ST 41', 'JURONG WEST AVE 1', 'JURONG WEST ST 42',
       'JLN BATU', "ST. GEORGE'S RD", 'NTH BRIDGE RD', 'FRENCH RD',
       'BEACH RD', 'WHAMPOA DR', 'UPP BOON KENG RD', 'BENDEMEER RD',
       'WHAMPOA WEST', 'LOR LIMAU', 'KALLANG BAHRU', 'GEYLANG BAHRU',
       'DORSET RD', 'OWEN RD', 'KG ARANG RD', 'JLN BAHAGIA',
       'MOULMEIN RD', 'TOWNER RD', 'JLN RAJAH', 'KENT RD', 'AH HOOD RD',
       "KING GEORGE'S AVE", 'CRAWFORD LANE', 'MARINE CRES', 'MARINE DR',
       'MARINE TER', "C'WEALTH CL", "C'WEALTH DR", 'TANGLIN HALT RD',
       "C'WEALTH CRES", 'DOVER RD', 'MARGARET DR', 'GHIM MOH RD',
       'DOVER CRES', 'STIRLING RD', 'MEI LING ST', 'HOLLAND CL',
       'HOLLAND AVE', 'HOLLAND DR', 'DOVER CL EAST',
       'SELETAR WEST FARMWAY 6', 'LOR LEW LIAN', 'SERANGOON NTH AVE 1',
       'SERANGOON AVE 2', 'SERANGOON AVE 4', 'SERANGOON CTRL',
       'TAMPINES ST 11', 'TAMPINES ST 21', 'TAMPINES ST 91',
       'TAMPINES ST 81', 'TAMPINES AVE 4', 'TAMPINES ST 22',
       'TAMPINES ST 12', 'TAMPINES ST 23', 'TAMPINES ST 24',
       'TAMPINES ST 41', 'TAMPINES ST 82', 'TAMPINES ST 83',
       'TAMPINES AVE 5', 'LOR 2 TOA PAYOH', 'LOR 8 TOA PAYOH',
       'LOR 1 TOA PAYOH', 'LOR 5 TOA PAYOH', 'LOR 3 TOA PAYOH',
       'LOR 7 TOA PAYOH', 'TOA PAYOH EAST', 'LOR 4 TOA PAYOH',
       'TOA PAYOH CTRL', 'TOA PAYOH NTH', 'POTONG PASIR AVE 3',
       'POTONG PASIR AVE 1', 'UPP ALJUNIED LANE', 'JOO SENG RD',
       'MARSILING LANE', 'MARSILING DR', 'MARSILING RISE',
       'MARSILING CRES', 'WOODLANDS CTR RD', 'WOODLANDS ST 13',
       'WOODLANDS ST 11', 'YISHUN RING RD', 'YISHUN AVE 5',
       'YISHUN ST 72', 'YISHUN ST 11', 'YISHUN ST 21', 'YISHUN ST 22',
       'YISHUN AVE 3', 'CHAI CHEE AVE', 'ZION RD', 'LENGKOK BAHRU',
       'SPOTTISWOODE PK RD', 'NEW MKT RD', 'TG PAGAR PLAZA',
       'KELANTAN RD', 'PAYA LEBAR WAY', 'UBI AVE 1', 'SIMS AVE',
       'YUNG PING RD', 'TAO CHING RD', 'GLOUCESTER RD', 'BOON KENG RD',
       'WHAMPOA STH', 'CAMBRIDGE RD', 'TAMPINES ST 42', 'LOR 6 TOA PAYOH',
       'KIM KEAT AVE', 'YISHUN AVE 6', 'YISHUN AVE 9', 'YISHUN ST 71',
       'BT BATOK ST 32', 'SILAT AVE', 'TIONG BAHRU RD', 'SAGO LANE',
       "ST. GEORGE'S LANE", 'LIM CHU KANG RD', "C'WEALTH AVE",
       "QUEEN'S CL", 'SERANGOON AVE 3', 'POTONG PASIR AVE 2',
       'WOODLANDS AVE 1', 'YISHUN AVE 4', 'LOWER DELTA RD', 'NILE RD',
       'JLN MEMBINA BARAT', 'JLN BERSEH', 'CHANDER RD', 'CASSIA CRES',
       'OLD AIRPORT RD', 'ALJUNIED RD', 'BUANGKOK STH FARMWAY 1',
       'BT BATOK ST 33', 'ALEXANDRA RD', 'CHIN SWEE RD', 'SIMS PL',
       'HOUGANG AVE 2', 'HOUGANG AVE 8', 'SEMBAWANG RD', 'SIMEI ST 1',
       'BT BATOK ST 34', 'BT MERAH CTRL', 'LIM LIAK ST', 'JLN TENTERAM',
       'WOODLANDS ST 32', 'SIN MING AVE', 'BT BATOK ST 52', 'DELTA AVE',
       'PIPIT RD', 'HOUGANG AVE 4', 'QUEENSWAY', 'YISHUN ST 61',
       'BISHAN ST 12', "JLN MA'MOR", 'TAMPINES ST 44', 'TAMPINES ST 43',
       'BISHAN ST 13', 'JLN DUSUN', 'YISHUN AVE 2', 'JOO CHIAT RD',
       'EAST COAST RD', 'REDHILL RD', 'KIM PONG RD', 'RACE COURSE RD',
       'KRETA AYER RD', 'HOUGANG ST 61', 'TESSENSOHN RD', 'MARSILING RD',
       'YISHUN ST 81', 'BT BATOK ST 51', 'BT BATOK WEST AVE 4',
       'BT BATOK WEST AVE 2', 'JURONG WEST ST 91', 'JURONG WEST ST 81',
       'GANGSA RD', 'MCNAIR RD', 'SIMEI ST 4', 'YISHUN AVE 7',
       'SERANGOON NTH AVE 2', 'YISHUN AVE 11', 'BANGKIT RD',
       'JURONG WEST ST 73', 'OUTRAM HILL', 'HOUGANG AVE 6',
       'PASIR RIS ST 12', 'PENDING RD', 'PETIR RD', 'LOR 3 GEYLANG',
       'BISHAN ST 11', 'PASIR RIS DR 6', 'BISHAN ST 23',
       'JURONG WEST ST 92', 'PASIR RIS ST 11', 'YISHUN CTRL',
       'BISHAN ST 22', 'SIMEI RD', 'TAMPINES ST 84', 'BT PANJANG RING RD',
       'JURONG WEST ST 93', 'FAJAR RD', 'WOODLANDS ST 81',
       'CHOA CHU KANG CTRL', 'PASIR RIS ST 51', 'HOUGANG ST 52',
       'CASHEW RD', 'TOH YI DR', 'HOUGANG CTRL', 'KG KAYU RD',
       'TAMPINES AVE 8', 'TAMPINES ST 45', 'SIMEI ST 2',
       'WOODLANDS AVE 3', 'LENGKONG TIGA', 'WOODLANDS ST 82',
       'SERANGOON NTH AVE 4', 'SERANGOON CTRL DR', 'BRIGHT HILL DR',
       'SAUJANA RD', 'CHOA CHU KANG AVE 3', 'TAMPINES AVE 9',
       'JURONG WEST ST 51', 'YUNG HO RD', 'SERANGOON AVE 1',
       'PASIR RIS ST 41', 'GEYLANG EAST AVE 2', 'CHOA CHU KANG AVE 2',
       'KIM KEAT LINK', 'PASIR RIS DR 4', 'PASIR RIS ST 21',
       'SENG POH RD', 'HOUGANG ST 51', 'JURONG WEST ST 72',
       'JURONG WEST ST 71', 'PASIR RIS ST 52', 'TAMPINES ST 32',
       'CHOA CHU KANG AVE 4', 'CHOA CHU KANG LOOP', 'JLN TENAGA',
       'TAMPINES CTRL 1', 'TAMPINES ST 33', 'BT BATOK WEST AVE 7',
       'JURONG WEST AVE 5', 'TAMPINES AVE 7', 'WOODLANDS ST 83',
       'CHOA CHU KANG ST 51', 'PASIR RIS DR 3', 'YISHUN CTRL 1',
       'CHOA CHU KANG AVE 1', 'WOODLANDS ST 31', 'BT MERAH LANE 1',
       'PASIR RIS ST 13', 'ELIAS RD', 'BISHAN ST 24', 'WHAMPOA RD',
       'WOODLANDS ST 41', 'PASIR RIS ST 71', 'JURONG WEST ST 74',
       'PASIR RIS DR 1', 'PASIR RIS ST 72', 'PASIR RIS DR 10',
       'CHOA CHU KANG ST 52', 'CLARENCE LANE', 'CHOA CHU KANG NTH 6',
       'PASIR RIS ST 53', 'CHOA CHU KANG NTH 5', 'ANG MO KIO ST 21',
       'JLN DAMAI', 'CHOA CHU KANG ST 62', 'WOODLANDS AVE 5',
       'WOODLANDS DR 50', 'CHOA CHU KANG ST 53', 'TAMPINES ST 72',
       'UPP SERANGOON RD', 'JURONG WEST ST 75', 'STRATHMORE AVE',
       'ANG MO KIO ST 31', 'TAMPINES ST 34', 'YUNG AN RD',
       'WOODLANDS AVE 4', 'CHOA CHU KANG NTH 7', 'ANG MO KIO ST 11',
       'WOODLANDS AVE 9', 'YUNG LOH RD', 'CHOA CHU KANG DR',
       'CHOA CHU KANG ST 54', 'REDHILL LANE', 'KANG CHING RD',
       'TAH CHING RD', 'SIMEI ST 5', 'WOODLANDS DR 40', 'WOODLANDS DR 70',
       'TAMPINES ST 71', 'WOODLANDS DR 42', 'SERANGOON NTH AVE 3',
       'JELAPANG RD', 'BT BATOK ST 22', 'HOUGANG ST 91',
       'WOODLANDS AVE 6', 'WOODLANDS CIRCLE', 'CORPORATION DR',
       'LOMPANG RD', 'WOODLANDS DR 72', 'CHOA CHU KANG ST 64',
       'BT BATOK ST 24', 'JLN TECK WHYE', 'WOODLANDS CRES',
       'WOODLANDS DR 60', 'CHANGI VILLAGE RD', 'BT BATOK ST 25',
       'HOUGANG AVE 9', 'JURONG WEST CTRL 1', 'WOODLANDS RING RD',
       'CHOA CHU KANG AVE 5', 'TOH GUAN RD', 'JURONG WEST ST 61',
       'WOODLANDS DR 14', 'HOUGANG ST 92', 'CHOA CHU KANG CRES',
       'SEMBAWANG CL', 'CANBERRA RD', 'SEMBAWANG CRES', 'SEMBAWANG VISTA',
       'COMPASSVALE WALK', 'RIVERVALE ST', 'WOODLANDS DR 62',
       'SEMBAWANG DR', 'WOODLANDS DR 53', 'WOODLANDS DR 52',
       'RIVERVALE WALK', 'COMPASSVALE LANE', 'RIVERVALE DR', 'SENJA RD',
       'JURONG WEST ST 65', 'RIVERVALE CRES', 'WOODLANDS DR 44',
       'COMPASSVALE DR', 'WOODLANDS DR 16', 'COMPASSVALE RD',
       'WOODLANDS DR 73', 'HOUGANG ST 31', 'JURONG WEST ST 64',
       'WOODLANDS DR 71', 'YISHUN ST 20', 'ADMIRALTY DR',
       'COMPASSVALE ST', 'BEDOK RESERVOIR VIEW', 'YUNG SHENG RD',
       'ADMIRALTY LINK', 'SENGKANG EAST WAY', 'ANG MO KIO ST 32',
       'ANG MO KIO ST 52', 'BOON TIONG RD', 'JURONG WEST ST 62',
       'ANCHORVALE LINK', 'CANBERRA LINK', 'COMPASSVALE CRES',
       'CLEMENTI ST 12', 'MONTREAL DR', 'WELLINGTON CIRCLE',
       'SENGKANG EAST RD', 'JURONG WEST AVE 3', 'ANCHORVALE LANE',
       'SENJA LINK', 'EDGEFIELD PLAINS', 'ANCHORVALE DR', 'SEGAR RD',
       'FARRER PK RD', 'PUNGGOL FIELD', 'EDGEDALE PLAINS',
       'ANCHORVALE RD', 'CANTONMENT CL', 'JLN MEMBINA', 'FERNVALE LANE',
       'JURONG WEST ST 25', 'CLEMENTI ST 11', 'PUNGGOL FIELD WALK',
       'KLANG LANE', 'PUNGGOL CTRL', 'JELEBU RD', 'BUANGKOK CRES',
       'WOODLANDS DR 75', 'BT BATOK WEST AVE 5', 'JELLICOE RD',
       'PUNGGOL DR', 'JURONG WEST ST 24', 'SEMBAWANG WAY', 'FERNVALE RD',
       'BUANGKOK LINK', 'FERNVALE LINK', 'JLN TIGA', 'YUAN CHING RD',
       'COMPASSVALE LINK', 'MARINE PARADE CTRL', 'COMPASSVALE BOW',
       'PUNGGOL RD', 'BEDOK CTRL', 'PUNGGOL EAST', 'SENGKANG CTRL',
       'TAMPINES CTRL 7', 'SENGKANG WEST AVE', 'PUNGGOL PL',
       'CANTONMENT RD', 'GHIM MOH LINK', 'SIMEI LANE', 'YISHUN ST 41',
       'TELOK BLANGAH ST 31', 'JLN KAYU', 'LOR 1A TOA PAYOH',
       'PUNGGOL WALK', 'SENGKANG WEST WAY', 'BUANGKOK GREEN',
       'PUNGGOL WAY', 'YISHUN ST 31', 'TECK WHYE CRES', 'MONTREAL LINK',
       'UPP SERANGOON CRES', 'SUMANG LINK', 'SENGKANG EAST AVE',
       'YISHUN AVE 1', 'ANCHORVALE CRES', 'ANCHORVALE ST',
       'TAMPINES CTRL 8', 'YISHUN ST 51', 'UPP SERANGOON VIEW',
       'TAMPINES AVE 1', 'BEDOK RESERVOIR CRES', 'ANG MO KIO ST 61',
       'DAWSON RD', 'FERNVALE ST', 'HOUGANG ST 32', 'TAMPINES ST 86',
       'SUMANG WALK', 'CHOA CHU KANG AVE 7', 'KEAT HONG CL',
       'JURONG WEST CTRL 3', 'KEAT HONG LINK', 'ALJUNIED AVE 2',
       'CANBERRA CRES', 'SUMANG LANE', 'CANBERRA ST', 'ANG MO KIO ST 44',
       'WOODLANDS RISE', 'CANBERRA WALK', 'ANG MO KIO ST 51',
       'BT BATOK EAST AVE 6', 'BT BATOK WEST AVE 9'], dtype=object)

In [252]:
#assign values to all the streets
streets_mapping = {j:i+1 for i,j in enumerate(streets)}
print(streets_mapping)

{'ANG MO KIO AVE 1': 1, 'ANG MO KIO AVE 3': 2, 'ANG MO KIO AVE 4': 3, 'ANG MO KIO AVE 10': 4, 'ANG MO KIO AVE 5': 5, 'ANG MO KIO AVE 8': 6, 'ANG MO KIO AVE 6': 7, 'ANG MO KIO AVE 9': 8, 'ANG MO KIO AVE 2': 9, 'BEDOK RESERVOIR RD': 10, 'BEDOK NTH ST 3': 11, 'BEDOK STH RD': 12, 'NEW UPP CHANGI RD': 13, 'BEDOK NTH RD': 14, 'BEDOK STH AVE 1': 15, 'CHAI CHEE RD': 16, 'CHAI CHEE DR': 17, 'BEDOK NTH AVE 4': 18, 'BEDOK STH AVE 3': 19, 'BEDOK STH AVE 2': 20, 'BEDOK NTH ST 2': 21, 'BEDOK NTH ST 4': 22, 'BEDOK NTH AVE 2': 23, 'BEDOK NTH AVE 3': 24, 'BEDOK NTH AVE 1': 25, 'BEDOK NTH ST 1': 26, 'CHAI CHEE ST': 27, 'SIN MING RD': 28, 'SHUNFU RD': 29, 'BT BATOK ST 11': 30, 'BT BATOK WEST AVE 8': 31, 'BT BATOK WEST AVE 6': 32, 'BT BATOK ST 21': 33, 'BT BATOK EAST AVE 5': 34, 'BT BATOK EAST AVE 4': 35, 'HILLVIEW AVE': 36, 'BT BATOK CTRL': 37, 'BT BATOK ST 31': 38, 'BT BATOK EAST AVE 3': 39, 'TAMAN HO SWEE': 40, 'TELOK BLANGAH CRES': 41, 'BEO CRES': 42, 'TELOK BLANGAH DR': 43, 'DEPOT RD': 44, 'TELOK BLANGAH RISE': 45, 'JLN BT MERAH': 46, 'HENDERSON RD': 47, 'INDUS RD': 48, 'BT MERAH VIEW': 49, 'HENDERSON CRES': 50, 'BT PURMEI RD': 51, 'TELOK BLANGAH HTS': 52, 'EVERTON PK': 53, 'KG BAHRU HILL': 54, 'REDHILL CL': 55, 'HOY FATT RD': 56, 'HAVELOCK RD': 57, 'JLN KLINIK': 58, 'JLN RUMAH TINGGI': 59, 'JLN BT HO SWEE': 60, 'KIM CHENG ST': 61, 'MOH GUAN TER': 62, 'TELOK BLANGAH WAY': 63, 'KIM TIAN RD': 64, 'KIM TIAN PL': 65, 'EMPRESS RD': 66, "QUEEN'S RD": 67, 'FARRER RD': 68, 'JLN KUKOH': 69, 'OUTRAM PK': 70, 'SHORT ST': 71, 'SELEGIE RD': 72, 'UPP CROSS ST': 73, 'WATERLOO ST': 74, 'QUEEN ST': 75, 'BUFFALO RD': 76, 'ROWELL RD': 77, 'ROCHOR RD': 78, 'BAIN ST': 79, 'SMITH ST': 80, 'VEERASAMY RD': 81, 'TECK WHYE AVE': 82, 'TECK WHYE LANE': 83, 'CLEMENTI AVE 3': 84, 'WEST COAST DR': 85, 'CLEMENTI AVE 2': 86, 'CLEMENTI AVE 5': 87, 'CLEMENTI AVE 4': 88, 'CLEMENTI AVE 1': 89, 'WEST COAST RD': 90, 'CLEMENTI WEST ST 1': 91, 'CLEMENTI WEST ST 2': 92, 'CLEMENTI ST 13': 93, "C'WEALTH AVE WEST": 94, 'CLEMENTI AVE 6': 95, 'CLEMENTI ST 14': 96, 'CIRCUIT RD': 97, 'MACPHERSON LANE': 98, 'JLN PASAR BARU': 99, 'GEYLANG SERAI': 100, 'EUNOS CRES': 101, 'SIMS DR': 102, 'ALJUNIED CRES': 103, 'GEYLANG EAST AVE 1': 104, 'DAKOTA CRES': 105, 'PINE CL': 106, 'HAIG RD': 107, 'BALAM RD': 108, 'JLN DUA': 109, 'GEYLANG EAST CTRL': 110, 'EUNOS RD 5': 111, 'HOUGANG AVE 3': 112, 'HOUGANG AVE 5': 113, 'HOUGANG AVE 1': 114, 'HOUGANG ST 22': 115, 'HOUGANG AVE 10': 116, 'LOR AH SOO': 117, 'HOUGANG ST 11': 118, 'HOUGANG AVE 7': 119, 'HOUGANG ST 21': 120, 'TEBAN GDNS RD': 121, 'JURONG EAST AVE 1': 122, 'JURONG EAST ST 32': 123, 'JURONG EAST ST 13': 124, 'JURONG EAST ST 21': 125, 'JURONG EAST ST 24': 126, 'JURONG EAST ST 31': 127, 'PANDAN GDNS': 128, 'YUNG KUANG RD': 129, 'HO CHING RD': 130, 'HU CHING RD': 131, 'BOON LAY DR': 132, 'BOON LAY AVE': 133, 'BOON LAY PL': 134, 'JURONG WEST ST 52': 135, 'JURONG WEST ST 41': 136, 'JURONG WEST AVE 1': 137, 'JURONG WEST ST 42': 138, 'JLN BATU': 139, "ST. GEORGE'S RD": 140, 'NTH BRIDGE RD': 141, 'FRENCH RD': 142, 'BEACH RD': 143, 'WHAMPOA DR': 144, 'UPP BOON KENG RD': 145, 'BENDEMEER RD': 146, 'WHAMPOA WEST': 147, 'LOR LIMAU': 148, 'KALLANG BAHRU': 149, 'GEYLANG BAHRU': 150, 'DORSET RD': 151, 'OWEN RD': 152, 'KG ARANG RD': 153, 'JLN BAHAGIA': 154, 'MOULMEIN RD': 155, 'TOWNER RD': 156, 'JLN RAJAH': 157, 'KENT RD': 158, 'AH HOOD RD': 159, "KING GEORGE'S AVE": 160, 'CRAWFORD LANE': 161, 'MARINE CRES': 162, 'MARINE DR': 163, 'MARINE TER': 164, "C'WEALTH CL": 165, "C'WEALTH DR": 166, 'TANGLIN HALT RD': 167, "C'WEALTH CRES": 168, 'DOVER RD': 169, 'MARGARET DR': 170, 'GHIM MOH RD': 171, 'DOVER CRES': 172, 'STIRLING RD': 173, 'MEI LING ST': 174, 'HOLLAND CL': 175, 'HOLLAND AVE': 176, 'HOLLAND DR': 177, 'DOVER CL EAST': 178, 'SELETAR WEST FARMWAY 6': 179, 'LOR LEW LIAN': 180, 'SERANGOON NTH AVE 1': 181, 'SERANGOON AVE 2': 182, 'SERANGOON AVE 4': 183, 'SERANGOON CTRL': 184, 'TAMPINES ST 11': 185, 'TAMPINES ST 21': 186, 'TAMPINES ST 91': 187, 'TAMPINES ST 81': 188, 'TAMPINES AVE 4': 189, 'TAMPINES ST 22': 190, 'TAMPINES ST 12': 191, 'TAMPINES ST 23': 192, 'TAMPINES ST 24': 193, 'TAMPINES ST 41': 194, 'TAMPINES ST 82': 195, 'TAMPINES ST 83': 196, 'TAMPINES AVE 5': 197, 'LOR 2 TOA PAYOH': 198, 'LOR 8 TOA PAYOH': 199, 'LOR 1 TOA PAYOH': 200, 'LOR 5 TOA PAYOH': 201, 'LOR 3 TOA PAYOH': 202, 'LOR 7 TOA PAYOH': 203, 'TOA PAYOH EAST': 204, 'LOR 4 TOA PAYOH': 205, 'TOA PAYOH CTRL': 206, 'TOA PAYOH NTH': 207, 'POTONG PASIR AVE 3': 208, 'POTONG PASIR AVE 1': 209, 'UPP ALJUNIED LANE': 210, 'JOO SENG RD': 211, 'MARSILING LANE': 212, 'MARSILING DR': 213, 'MARSILING RISE': 214, 'MARSILING CRES': 215, 'WOODLANDS CTR RD': 216, 'WOODLANDS ST 13': 217, 'WOODLANDS ST 11': 218, 'YISHUN RING RD': 219, 'YISHUN AVE 5': 220, 'YISHUN ST 72': 221, 'YISHUN ST 11': 222, 'YISHUN ST 21': 223, 'YISHUN ST 22': 224, 'YISHUN AVE 3': 225, 'CHAI CHEE AVE': 226, 'ZION RD': 227, 'LENGKOK BAHRU': 228, 'SPOTTISWOODE PK RD': 229, 'NEW MKT RD': 230, 'TG PAGAR PLAZA': 231, 'KELANTAN RD': 232, 'PAYA LEBAR WAY': 233, 'UBI AVE 1': 234, 'SIMS AVE': 235, 'YUNG PING RD': 236, 'TAO CHING RD': 237, 'GLOUCESTER RD': 238, 'BOON KENG RD': 239, 'WHAMPOA STH': 240, 'CAMBRIDGE RD': 241, 'TAMPINES ST 42': 242, 'LOR 6 TOA PAYOH': 243, 'KIM KEAT AVE': 244, 'YISHUN AVE 6': 245, 'YISHUN AVE 9': 246, 'YISHUN ST 71': 247, 'BT BATOK ST 32': 248, 'SILAT AVE': 249, 'TIONG BAHRU RD': 250, 'SAGO LANE': 251, "ST. GEORGE'S LANE": 252, 'LIM CHU KANG RD': 253, "C'WEALTH AVE": 254, "QUEEN'S CL": 255, 'SERANGOON AVE 3': 256, 'POTONG PASIR AVE 2': 257, 'WOODLANDS AVE 1': 258, 'YISHUN AVE 4': 259, 'LOWER DELTA RD': 260, 'NILE RD': 261, 'JLN MEMBINA BARAT': 262, 'JLN BERSEH': 263, 'CHANDER RD': 264, 'CASSIA CRES': 265, 'OLD AIRPORT RD': 266, 'ALJUNIED RD': 267, 'BUANGKOK STH FARMWAY 1': 268, 'BT BATOK ST 33': 269, 'ALEXANDRA RD': 270, 'CHIN SWEE RD': 271, 'SIMS PL': 272, 'HOUGANG AVE 2': 273, 'HOUGANG AVE 8': 274, 'SEMBAWANG RD': 275, 'SIMEI ST 1': 276, 'BT BATOK ST 34': 277, 'BT MERAH CTRL': 278, 'LIM LIAK ST': 279, 'JLN TENTERAM': 280, 'WOODLANDS ST 32': 281, 'SIN MING AVE': 282, 'BT BATOK ST 52': 283, 'DELTA AVE': 284, 'PIPIT RD': 285, 'HOUGANG AVE 4': 286, 'QUEENSWAY': 287, 'YISHUN ST 61': 288, 'BISHAN ST 12': 289, "JLN MA'MOR": 290, 'TAMPINES ST 44': 291, 'TAMPINES ST 43': 292, 'BISHAN ST 13': 293, 'JLN DUSUN': 294, 'YISHUN AVE 2': 295, 'JOO CHIAT RD': 296, 'EAST COAST RD': 297, 'REDHILL RD': 298, 'KIM PONG RD': 299, 'RACE COURSE RD': 300, 'KRETA AYER RD': 301, 'HOUGANG ST 61': 302, 'TESSENSOHN RD': 303, 'MARSILING RD': 304, 'YISHUN ST 81': 305, 'BT BATOK ST 51': 306, 'BT BATOK WEST AVE 4': 307, 'BT BATOK WEST AVE 2': 308, 'JURONG WEST ST 91': 309, 'JURONG WEST ST 81': 310, 'GANGSA RD': 311, 'MCNAIR RD': 312, 'SIMEI ST 4': 313, 'YISHUN AVE 7': 314, 'SERANGOON NTH AVE 2': 315, 'YISHUN AVE 11': 316, 'BANGKIT RD': 317, 'JURONG WEST ST 73': 318, 'OUTRAM HILL': 319, 'HOUGANG AVE 6': 320, 'PASIR RIS ST 12': 321, 'PENDING RD': 322, 'PETIR RD': 323, 'LOR 3 GEYLANG': 324, 'BISHAN ST 11': 325, 'PASIR RIS DR 6': 326, 'BISHAN ST 23': 327, 'JURONG WEST ST 92': 328, 'PASIR RIS ST 11': 329, 'YISHUN CTRL': 330, 'BISHAN ST 22': 331, 'SIMEI RD': 332, 'TAMPINES ST 84': 333, 'BT PANJANG RING RD': 334, 'JURONG WEST ST 93': 335, 'FAJAR RD': 336, 'WOODLANDS ST 81': 337, 'CHOA CHU KANG CTRL': 338, 'PASIR RIS ST 51': 339, 'HOUGANG ST 52': 340, 'CASHEW RD': 341, 'TOH YI DR': 342, 'HOUGANG CTRL': 343, 'KG KAYU RD': 344, 'TAMPINES AVE 8': 345, 'TAMPINES ST 45': 346, 'SIMEI ST 2': 347, 'WOODLANDS AVE 3': 348, 'LENGKONG TIGA': 349, 'WOODLANDS ST 82': 350, 'SERANGOON NTH AVE 4': 351, 'SERANGOON CTRL DR': 352, 'BRIGHT HILL DR': 353, 'SAUJANA RD': 354, 'CHOA CHU KANG AVE 3': 355, 'TAMPINES AVE 9': 356, 'JURONG WEST ST 51': 357, 'YUNG HO RD': 358, 'SERANGOON AVE 1': 359, 'PASIR RIS ST 41': 360, 'GEYLANG EAST AVE 2': 361, 'CHOA CHU KANG AVE 2': 362, 'KIM KEAT LINK': 363, 'PASIR RIS DR 4': 364, 'PASIR RIS ST 21': 365, 'SENG POH RD': 366, 'HOUGANG ST 51': 367, 'JURONG WEST ST 72': 368, 'JURONG WEST ST 71': 369, 'PASIR RIS ST 52': 370, 'TAMPINES ST 32': 371, 'CHOA CHU KANG AVE 4': 372, 'CHOA CHU KANG LOOP': 373, 'JLN TENAGA': 374, 'TAMPINES CTRL 1': 375, 'TAMPINES ST 33': 376, 'BT BATOK WEST AVE 7': 377, 'JURONG WEST AVE 5': 378, 'TAMPINES AVE 7': 379, 'WOODLANDS ST 83': 380, 'CHOA CHU KANG ST 51': 381, 'PASIR RIS DR 3': 382, 'YISHUN CTRL 1': 383, 'CHOA CHU KANG AVE 1': 384, 'WOODLANDS ST 31': 385, 'BT MERAH LANE 1': 386, 'PASIR RIS ST 13': 387, 'ELIAS RD': 388, 'BISHAN ST 24': 389, 'WHAMPOA RD': 390, 'WOODLANDS ST 41': 391, 'PASIR RIS ST 71': 392, 'JURONG WEST ST 74': 393, 'PASIR RIS DR 1': 394, 'PASIR RIS ST 72': 395, 'PASIR RIS DR 10': 396, 'CHOA CHU KANG ST 52': 397, 'CLARENCE LANE': 398, 'CHOA CHU KANG NTH 6': 399, 'PASIR RIS ST 53': 400, 'CHOA CHU KANG NTH 5': 401, 'ANG MO KIO ST 21': 402, 'JLN DAMAI': 403, 'CHOA CHU KANG ST 62': 404, 'WOODLANDS AVE 5': 405, 'WOODLANDS DR 50': 406, 'CHOA CHU KANG ST 53': 407, 'TAMPINES ST 72': 408, 'UPP SERANGOON RD': 409, 'JURONG WEST ST 75': 410, 'STRATHMORE AVE': 411, 'ANG MO KIO ST 31': 412, 'TAMPINES ST 34': 413, 'YUNG AN RD': 414, 'WOODLANDS AVE 4': 415, 'CHOA CHU KANG NTH 7': 416, 'ANG MO KIO ST 11': 417, 'WOODLANDS AVE 9': 418, 'YUNG LOH RD': 419, 'CHOA CHU KANG DR': 420, 'CHOA CHU KANG ST 54': 421, 'REDHILL LANE': 422, 'KANG CHING RD': 423, 'TAH CHING RD': 424, 'SIMEI ST 5': 425, 'WOODLANDS DR 40': 426, 'WOODLANDS DR 70': 427, 'TAMPINES ST 71': 428, 'WOODLANDS DR 42': 429, 'SERANGOON NTH AVE 3': 430, 'JELAPANG RD': 431, 'BT BATOK ST 22': 432, 'HOUGANG ST 91': 433, 'WOODLANDS AVE 6': 434, 'WOODLANDS CIRCLE': 435, 'CORPORATION DR': 436, 'LOMPANG RD': 437, 'WOODLANDS DR 72': 438, 'CHOA CHU KANG ST 64': 439, 'BT BATOK ST 24': 440, 'JLN TECK WHYE': 441, 'WOODLANDS CRES': 442, 'WOODLANDS DR 60': 443, 'CHANGI VILLAGE RD': 444, 'BT BATOK ST 25': 445, 'HOUGANG AVE 9': 446, 'JURONG WEST CTRL 1': 447, 'WOODLANDS RING RD': 448, 'CHOA CHU KANG AVE 5': 449, 'TOH GUAN RD': 450, 'JURONG WEST ST 61': 451, 'WOODLANDS DR 14': 452, 'HOUGANG ST 92': 453, 'CHOA CHU KANG CRES': 454, 'SEMBAWANG CL': 455, 'CANBERRA RD': 456, 'SEMBAWANG CRES': 457, 'SEMBAWANG VISTA': 458, 'COMPASSVALE WALK': 459, 'RIVERVALE ST': 460, 'WOODLANDS DR 62': 461, 'SEMBAWANG DR': 462, 'WOODLANDS DR 53': 463, 'WOODLANDS DR 52': 464, 'RIVERVALE WALK': 465, 'COMPASSVALE LANE': 466, 'RIVERVALE DR': 467, 'SENJA RD': 468, 'JURONG WEST ST 65': 469, 'RIVERVALE CRES': 470, 'WOODLANDS DR 44': 471, 'COMPASSVALE DR': 472, 'WOODLANDS DR 16': 473, 'COMPASSVALE RD': 474, 'WOODLANDS DR 73': 475, 'HOUGANG ST 31': 476, 'JURONG WEST ST 64': 477, 'WOODLANDS DR 71': 478, 'YISHUN ST 20': 479, 'ADMIRALTY DR': 480, 'COMPASSVALE ST': 481, 'BEDOK RESERVOIR VIEW': 482, 'YUNG SHENG RD': 483, 'ADMIRALTY LINK': 484, 'SENGKANG EAST WAY': 485, 'ANG MO KIO ST 32': 486, 'ANG MO KIO ST 52': 487, 'BOON TIONG RD': 488, 'JURONG WEST ST 62': 489, 'ANCHORVALE LINK': 490, 'CANBERRA LINK': 491, 'COMPASSVALE CRES': 492, 'CLEMENTI ST 12': 493, 'MONTREAL DR': 494, 'WELLINGTON CIRCLE': 495, 'SENGKANG EAST RD': 496, 'JURONG WEST AVE 3': 497, 'ANCHORVALE LANE': 498, 'SENJA LINK': 499, 'EDGEFIELD PLAINS': 500, 'ANCHORVALE DR': 501, 'SEGAR RD': 502, 'FARRER PK RD': 503, 'PUNGGOL FIELD': 504, 'EDGEDALE PLAINS': 505, 'ANCHORVALE RD': 506, 'CANTONMENT CL': 507, 'JLN MEMBINA': 508, 'FERNVALE LANE': 509, 'JURONG WEST ST 25': 510, 'CLEMENTI ST 11': 511, 'PUNGGOL FIELD WALK': 512, 'KLANG LANE': 513, 'PUNGGOL CTRL': 514, 'JELEBU RD': 515, 'BUANGKOK CRES': 516, 'WOODLANDS DR 75': 517, 'BT BATOK WEST AVE 5': 518, 'JELLICOE RD': 519, 'PUNGGOL DR': 520, 'JURONG WEST ST 24': 521, 'SEMBAWANG WAY': 522, 'FERNVALE RD': 523, 'BUANGKOK LINK': 524, 'FERNVALE LINK': 525, 'JLN TIGA': 526, 'YUAN CHING RD': 527, 'COMPASSVALE LINK': 528, 'MARINE PARADE CTRL': 529, 'COMPASSVALE BOW': 530, 'PUNGGOL RD': 531, 'BEDOK CTRL': 532, 'PUNGGOL EAST': 533, 'SENGKANG CTRL': 534, 'TAMPINES CTRL 7': 535, 'SENGKANG WEST AVE': 536, 'PUNGGOL PL': 537, 'CANTONMENT RD': 538, 'GHIM MOH LINK': 539, 'SIMEI LANE': 540, 'YISHUN ST 41': 541, 'TELOK BLANGAH ST 31': 542, 'JLN KAYU': 543, 'LOR 1A TOA PAYOH': 544, 'PUNGGOL WALK': 545, 'SENGKANG WEST WAY': 546, 'BUANGKOK GREEN': 547, 'PUNGGOL WAY': 548, 'YISHUN ST 31': 549, 'TECK WHYE CRES': 550, 'MONTREAL LINK': 551, 'UPP SERANGOON CRES': 552, 'SUMANG LINK': 553, 'SENGKANG EAST AVE': 554, 'YISHUN AVE 1': 555, 'ANCHORVALE CRES': 556, 'ANCHORVALE ST': 557, 'TAMPINES CTRL 8': 558, 'YISHUN ST 51': 559, 'UPP SERANGOON VIEW': 560, 'TAMPINES AVE 1': 561, 'BEDOK RESERVOIR CRES': 562, 'ANG MO KIO ST 61': 563, 'DAWSON RD': 564, 'FERNVALE ST': 565, 'HOUGANG ST 32': 566, 'TAMPINES ST 86': 567, 'SUMANG WALK': 568, 'CHOA CHU KANG AVE 7': 569, 'KEAT HONG CL': 570, 'JURONG WEST CTRL 3': 571, 'KEAT HONG LINK': 572, 'ALJUNIED AVE 2': 573, 'CANBERRA CRES': 574, 'SUMANG LANE': 575, 'CANBERRA ST': 576, 'ANG MO KIO ST 44': 577, 'WOODLANDS RISE': 578, 'CANBERRA WALK': 579, 'ANG MO KIO ST 51': 580, 'BT BATOK EAST AVE 6': 581, 'BT BATOK WEST AVE 9': 582}

In [253]:
combined_df['street_name'] = combined_df['street_name'].map(streets_mapping)
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,1,10 TO 12,31.0,IMPROVED,1977,9000.0,68.000000
1,1990-01,ANG MO KIO,1 ROOM,309,1,04 TO 06,31.0,IMPROVED,1977,6000.0,68.000000
2,1990-01,ANG MO KIO,1 ROOM,309,1,10 TO 12,31.0,IMPROVED,1977,8000.0,68.000000
3,1990-01,ANG MO KIO,1 ROOM,309,1,07 TO 09,31.0,IMPROVED,1977,6000.0,68.000000
4,1990-01,ANG MO KIO,3 ROOM,216,1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,68.000000
...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,YISHUN,5 ROOM,154,222,07 TO 09,121.0,Improved,1985,628000.0,60.416667
912335,2023-11,YISHUN,5 ROOM,299,479,10 TO 12,112.0,Improved,2000,605000.0,76.083333
912336,2023-11,YISHUN,5 ROOM,232,223,04 TO 06,121.0,Improved,1985,580000.0,60.750000
912337,2023-11,YISHUN,EXECUTIVE,352,219,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000
912338,2023-11,YISHUN,EXECUTIVE,723,247,04 TO 06,142.0,Apartment,1986,715000.0,61.583333

In [254]:
towns = combined_df['town'].unique()
towns

array(['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG', 'CLEMENTI',
       'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'MARINE PARADE', 'QUEENSTOWN', 'SENGKANG',
       'SERANGOON', 'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN',
       'LIM CHU KANG', 'SEMBAWANG', 'BUKIT PANJANG', 'PASIR RIS',
       'PUNGGOL'], dtype=object)

In [255]:
town_mapping = {j:i+1 for i,j in enumerate(towns)}
town_mapping

{'ANG MO KIO': 1,
 'BEDOK': 2,
 'BISHAN': 3,
 'BUKIT BATOK': 4,
 'BUKIT MERAH': 5,
 'BUKIT TIMAH': 6,
 'CENTRAL AREA': 7,
 'CHOA CHU KANG': 8,
 'CLEMENTI': 9,
 'GEYLANG': 10,
 'HOUGANG': 11,
 'JURONG EAST': 12,
 'JURONG WEST': 13,
 'KALLANG/WHAMPOA': 14,
 'MARINE PARADE': 15,
 'QUEENSTOWN': 16,
 'SENGKANG': 17,
 'SERANGOON': 18,
 'TAMPINES': 19,
 'TOA PAYOH': 20,
 'WOODLANDS': 21,
 'YISHUN': 22,
 'LIM CHU KANG': 23,
 'SEMBAWANG': 24,
 'BUKIT PANJANG': 25,
 'PASIR RIS': 26,
 'PUNGGOL': 27}

In [256]:
combined_df['town'] = combined_df['town'].map(town_mapping)
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,1,1 ROOM,309,1,10 TO 12,31.0,IMPROVED,1977,9000.0,68.000000
1,1990-01,1,1 ROOM,309,1,04 TO 06,31.0,IMPROVED,1977,6000.0,68.000000
2,1990-01,1,1 ROOM,309,1,10 TO 12,31.0,IMPROVED,1977,8000.0,68.000000
3,1990-01,1,1 ROOM,309,1,07 TO 09,31.0,IMPROVED,1977,6000.0,68.000000
4,1990-01,1,3 ROOM,216,1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,68.000000
...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,5 ROOM,154,222,07 TO 09,121.0,Improved,1985,628000.0,60.416667
912335,2023-11,22,5 ROOM,299,479,10 TO 12,112.0,Improved,2000,605000.0,76.083333
912336,2023-11,22,5 ROOM,232,223,04 TO 06,121.0,Improved,1985,580000.0,60.750000
912337,2023-11,22,EXECUTIVE,352,219,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000
912338,2023-11,22,EXECUTIVE,723,247,04 TO 06,142.0,Apartment,1986,715000.0,61.583333

In [257]:
combined_df['flat_type'].unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE',
       'MULTI GENERATION', 'MULTI-GENERATION'], dtype=object)

In [258]:
combined_df['flat_type'] = combined_df['flat_type'].str.replace('MULTI-GENERATION', 'MULTI GENERATION')
combined_df['flat_type']

0            1 ROOM
1            1 ROOM
2            1 ROOM
3            1 ROOM
4            3 ROOM
            ...
912334       5 ROOM
912335       5 ROOM
912336       5 ROOM
912337    EXECUTIVE
912338    EXECUTIVE
Name: flat_type, Length: 912339, dtype: object

In [259]:
flats = combined_df['flat_type'].unique()
flats

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE',
       'MULTI GENERATION'], dtype=object)

In [260]:
flat_mapping = { j:i+1 for i,j in enumerate(flats)}
flat_mapping

{'1 ROOM': 1,
 '3 ROOM': 2,
 '4 ROOM': 3,
 '5 ROOM': 4,
 '2 ROOM': 5,
 'EXECUTIVE': 6,
 'MULTI GENERATION': 7}

In [261]:
combined_df['flat_type'] = combined_df['flat_type'].map(flat_mapping)

In [262]:
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,1,1,309,1,10 TO 12,31.0,IMPROVED,1977,9000.0,68.000000
1,1990-01,1,1,309,1,04 TO 06,31.0,IMPROVED,1977,6000.0,68.000000
2,1990-01,1,1,309,1,10 TO 12,31.0,IMPROVED,1977,8000.0,68.000000
3,1990-01,1,1,309,1,07 TO 09,31.0,IMPROVED,1977,6000.0,68.000000
4,1990-01,1,2,216,1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,68.000000
...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,07 TO 09,121.0,Improved,1985,628000.0,60.416667
912335,2023-11,22,4,299,479,10 TO 12,112.0,Improved,2000,605000.0,76.083333
912336,2023-11,22,4,232,223,04 TO 06,121.0,Improved,1985,580000.0,60.750000
912337,2023-11,22,6,352,219,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000
912338,2023-11,22,6,723,247,04 TO 06,142.0,Apartment,1986,715000.0,61.583333

In [263]:
combined_df[['storey_lower_bound', 'storey_upper_bound']] = combined_df['storey_range'].str.split(' TO ', expand=True)
combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound
0,1990-01,1,1,309,1,10 TO 12,31.0,IMPROVED,1977,9000.0,68.000000,10,12
1,1990-01,1,1,309,1,04 TO 06,31.0,IMPROVED,1977,6000.0,68.000000,04,06
2,1990-01,1,1,309,1,10 TO 12,31.0,IMPROVED,1977,8000.0,68.000000,10,12
3,1990-01,1,1,309,1,07 TO 09,31.0,IMPROVED,1977,6000.0,68.000000,07,09
4,1990-01,1,2,216,1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,68.000000,04,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,07 TO 09,121.0,Improved,1985,628000.0,60.416667,07,09
912335,2023-11,22,4,299,479,10 TO 12,112.0,Improved,2000,605000.0,76.083333,10,12
912336,2023-11,22,4,232,223,04 TO 06,121.0,Improved,1985,580000.0,60.750000,04,06
912337,2023-11,22,6,352,219,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000,10,12
912338,2023-11,22,6,723,247,04 TO 06,142.0,Apartment,1986,715000.0,61.583333,04,06

In [264]:
combined_df['storey_lower_bound'] = pd.to_numeric(combined_df['storey_lower_bound'])
combined_df['storey_upper_bound'] = pd.to_numeric(combined_df['storey_upper_bound'])

combined_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound
0,1990-01,1,1,309,1,10 TO 12,31.0,IMPROVED,1977,9000.0,68.000000,10,12
1,1990-01,1,1,309,1,04 TO 06,31.0,IMPROVED,1977,6000.0,68.000000,4,6
2,1990-01,1,1,309,1,10 TO 12,31.0,IMPROVED,1977,8000.0,68.000000,10,12
3,1990-01,1,1,309,1,07 TO 09,31.0,IMPROVED,1977,6000.0,68.000000,7,9
4,1990-01,1,2,216,1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,68.000000,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,07 TO 09,121.0,Improved,1985,628000.0,60.416667,7,9
912335,2023-11,22,4,299,479,10 TO 12,112.0,Improved,2000,605000.0,76.083333,10,12
912336,2023-11,22,4,232,223,04 TO 06,121.0,Improved,1985,580000.0,60.750000,4,6
912337,2023-11,22,6,352,219,10 TO 12,154.0,Maisonette,1988,838000.0,63.750000,10,12
912338,2023-11,22,6,723,247,04 TO 06,142.0,Apartment,1986,715000.0,61.583333,4,6

In [265]:
combined_df.drop('storey_range', axis = 1, inplace = True)

In [266]:
combined_df

,month,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound
0,1990-01,1,1,309,1,31.0,IMPROVED,1977,9000.0,68.000000,10,12
1,1990-01,1,1,309,1,31.0,IMPROVED,1977,6000.0,68.000000,4,6
2,1990-01,1,1,309,1,31.0,IMPROVED,1977,8000.0,68.000000,10,12
3,1990-01,1,1,309,1,31.0,IMPROVED,1977,6000.0,68.000000,7,9
4,1990-01,1,2,216,1,73.0,NEW GENERATION,1976,47200.0,68.000000,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,121.0,Improved,1985,628000.0,60.416667,7,9
912335,2023-11,22,4,299,479,112.0,Improved,2000,605000.0,76.083333,10,12
912336,2023-11,22,4,232,223,121.0,Improved,1985,580000.0,60.750000,4,6
912337,2023-11,22,6,352,219,154.0,Maisonette,1988,838000.0,63.750000,10,12
912338,2023-11,22,6,723,247,142.0,Apartment,1986,715000.0,61.583333,4,6

In [267]:
flatsm = combined_df['flat_model'].unique()
flatsm

array(['IMPROVED', 'NEW GENERATION', 'MODEL A', 'STANDARD', 'SIMPLIFIED',
       'MODEL A-MAISONETTE', 'APARTMENT', 'MAISONETTE', 'TERRACE',
       '2-ROOM', 'IMPROVED-MAISONETTE', 'MULTI GENERATION',
       'PREMIUM APARTMENT', 'Improved', 'New Generation', 'Model A',
       'Standard', 'Apartment', 'Simplified', 'Model A-Maisonette',
       'Maisonette', 'Multi Generation', 'Adjoined flat',
       'Premium Apartment', 'Terrace', 'Improved-Maisonette',
       'Premium Maisonette', '2-room', 'Model A2', 'DBSS', 'Type S1',
       'Type S2', 'Premium Apartment Loft', '3Gen'], dtype=object)

In [268]:
flats_model_mapping = {j:i+1 for i,j in enumerate(flatsm)}
flats_model_mapping

{'IMPROVED': 1,
 'NEW GENERATION': 2,
 'MODEL A': 3,
 'STANDARD': 4,
 'SIMPLIFIED': 5,
 'MODEL A-MAISONETTE': 6,
 'APARTMENT': 7,
 'MAISONETTE': 8,
 'TERRACE': 9,
 '2-ROOM': 10,
 'IMPROVED-MAISONETTE': 11,
 'MULTI GENERATION': 12,
 'PREMIUM APARTMENT': 13,
 'Improved': 14,
 'New Generation': 15,
 'Model A': 16,
 'Standard': 17,
 'Apartment': 18,
 'Simplified': 19,
 'Model A-Maisonette': 20,
 'Maisonette': 21,
 'Multi Generation': 22,
 'Adjoined flat': 23,
 'Premium Apartment': 24,
 'Terrace': 25,
 'Improved-Maisonette': 26,
 'Premium Maisonette': 27,
 '2-room': 28,
 'Model A2': 29,
 'DBSS': 30,
 'Type S1': 31,
 'Type S2': 32,
 'Premium Apartment Loft': 33,
 '3Gen': 34}

In [269]:
combined_df['flat_model'] = combined_df['flat_model'].map(flats_model_mapping)

In [270]:
combined_df

,month,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound
0,1990-01,1,1,309,1,31.0,1,1977,9000.0,68.000000,10,12
1,1990-01,1,1,309,1,31.0,1,1977,6000.0,68.000000,4,6
2,1990-01,1,1,309,1,31.0,1,1977,8000.0,68.000000,10,12
3,1990-01,1,1,309,1,31.0,1,1977,6000.0,68.000000,7,9
4,1990-01,1,2,216,1,73.0,2,1976,47200.0,68.000000,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,121.0,14,1985,628000.0,60.416667,7,9
912335,2023-11,22,4,299,479,112.0,14,2000,605000.0,76.083333,10,12
912336,2023-11,22,4,232,223,121.0,14,1985,580000.0,60.750000,4,6
912337,2023-11,22,6,352,219,154.0,21,1988,838000.0,63.750000,10,12
912338,2023-11,22,6,723,247,142.0,18,1986,715000.0,61.583333,4,6

In [271]:
combined_df["remaining_lease"].isna()

0         False
1         False
2         False
3         False
4         False
          ...
912334    False
912335    False
912336    False
912337    False
912338    False
Name: remaining_lease, Length: 912339, dtype: bool

In [272]:
combined_df["remaining_lease"].unique()

array([68.        , 70.        , 65.        , 64.        , 63.        ,
       62.        , 69.        , 60.        , 61.        , 86.        ,
       77.        , 80.        , 90.        , 87.        , 66.        ,
       58.        , 94.        , 71.        , 84.        , 73.        ,
       79.        , 76.        , 72.        , 82.        , 74.        ,
       67.        , 88.        , 81.        , 89.        , 53.        ,
       54.        , 55.        , 57.        , 93.        , 83.        ,
       85.        , 92.        , 91.        , 59.        , 95.        ,
       52.        , 51.        , 56.        , 75.        , 96.        ,
       78.        , 50.        , 97.        , 49.        , 48.        ,
       61.33333333, 60.58333333, 62.41666667, 62.08333333, 61.5       ,
       58.33333333, 59.66666667, 59.5       , 62.66666667, 60.83333333,
       59.25      , 61.41666667, 60.33333333, 60.25      , 63.75      ,
       61.08333333, 61.83333333, 58.5       , 59.33333333, 62.91666667,
       60.66666667, 93.66666667, 93.58333333, 60.08333333, 94.66666667,
       78.33333333, 60.5       , 62.5       , 70.66666667, 63.33333333,
       63.5       , 67.58333333, 61.58333333, 68.16666667, 68.25      ,
       67.75      , 67.41666667, 63.58333333, 66.25      , 65.33333333,
       69.41666667, 59.91666667, 60.41666667, 69.16666667, 69.25      ,
       68.83333333, 62.83333333, 64.33333333, 66.08333333, 83.08333333,
       87.91666667, 71.16666667, 92.33333333, 54.5       , 78.5       ,
       82.91666667, 75.33333333, 66.58333333, 66.5       , 75.91666667,
       68.33333333, 55.75      , 68.58333333, 67.91666667, 69.08333333,
       69.91666667, 74.5       , 74.33333333, 69.5       , 72.25      ,
       67.16666667, 66.41666667, 69.33333333, 66.91666667, 66.83333333,
       69.66666667, 66.75      , 67.83333333, 80.08333333, 67.5       ,
       86.66666667, 71.5       , 71.25      , 67.33333333, 86.91666667,
       86.83333333, 79.41666667, 65.83333333, 67.25      , 79.91666667,
       53.5       , 57.16666667, 52.08333333, 58.25      , 51.5       ,
       58.66666667, 56.16666667, 53.66666667, 64.66666667, 55.5       ,
       95.58333333, 55.08333333, 95.33333333, 52.5       , 57.33333333,
       82.5       , 67.66666667, 95.66666667, 90.91666667, 87.83333333,
       82.66666667, 68.5       , 81.16666667, 56.41666667, 65.41666667,
       70.75      , 71.08333333, 94.83333333, 80.25      , 83.91666667,
       70.83333333, 81.08333333, 70.5       , 81.41666667, 80.58333333,
       80.83333333, 83.83333333, 86.75      , 79.75      , 84.83333333,
       80.91666667, 70.91666667, 84.33333333, 83.75      , 81.33333333,
       79.58333333, 81.25      , 70.08333333, 70.41666667, 70.58333333,
       56.25      , 68.75      , 65.25      , 59.08333333, 61.16666667,
       62.33333333, 71.66666667, 82.25      , 71.33333333, 75.41666667,
       85.08333333, 81.75      , 72.66666667, 75.5       , 78.25      ,
       82.08333333, 84.25      , 77.41666667, 77.58333333, 85.33333333,
       79.33333333, 78.75      , 81.5       , 63.66666667, 62.58333333,
       65.75      , 60.16666667, 88.83333333, 50.41666667, 54.91666667,
       59.41666667, 82.33333333, 65.58333333, 72.41666667, 78.41666667,
       58.58333333, 80.41666667, 94.33333333, 65.16666667, 71.58333333,
       75.25      , 65.08333333, 79.83333333, 73.33333333, 72.33333333,
       74.66666667, 74.75      , 80.16666667, 81.83333333, 86.41666667,
       85.5       , 79.08333333, 80.5       , 74.91666667, 68.66666667,
       68.41666667, 48.75      , 63.41666667, 65.5       , 66.33333333,
       67.08333333, 95.75      , 80.75      , 82.16666667, 61.75      ,
       90.58333333, 57.75      , 53.41666667, 58.83333333, 92.25      ,
       66.16666667, 64.25      , 72.16666667, 83.33333333, 78.58333333,
       84.08333333, 78.66666667, 72.83333333, 71.91666667, 78.16666667,
       71.41666667, 72.58333333, 83.25      , 72.91666667, 90.66666667,
       84.91666667, 84.75      , 82.58333333, 66.66666667, 88.33333333,
       85.83333333, 90.41666667, 90.5       , 83.41666667, 84.16666667,
       82.75      , 82.41666667, 84.5       , 83.58333333, 52.41666667,
       56.66666667, 56.5       , 68.08333333, 64.83333333, 57.08333333,
       86.5       , 88.58333333, 93.91666667, 58.16666667, 78.83333333,
       77.66666667, 75.58333333, 77.75      , 75.66666667, 77.33333333,
       85.58333333, 89.58333333, 91.16666667, 94.91666667, 85.91666667,
       94.5       , 94.58333333, 95.08333333, 95.16666667, 95.5       ,
       93.16666667, 86.25      , 86.33333333, 85.25      , 86.16666667,
       85.75      , 49.08333333, 57.5       , 56.33333333, 95.25      ,
       88.91666667, 85.66666667, 92.58333333, 83.5       , 83.16666667,
       81.91666667, 94.16666667, 94.08333333, 85.41666667, 85.16666667,
       83.66666667, 95.83333333, 93.83333333, 95.41666667, 88.08333333,
       94.75      , 92.16666667, 90.33333333, 91.91666667, 91.58333333,
       84.66666667, 84.41666667, 71.83333333, 74.83333333, 69.75      ,
       79.16666667, 64.75      , 79.25      , 79.5       , 79.66666667,
       69.83333333, 77.83333333, 49.41666667, 52.58333333, 54.58333333,
       91.25      , 59.83333333, 62.75      , 78.08333333, 71.75      ,
       81.66666667, 78.91666667, 74.41666667, 70.16666667, 77.16666667,
       70.25      , 69.58333333, 63.16666667, 59.16666667, 61.91666667,
       61.25      , 60.91666667, 75.16666667, 76.83333333, 57.91666667,
       54.41666667, 62.25      , 59.58333333, 62.16666667, 64.41666667,
       63.25      , 82.83333333, 64.91666667, 74.25      , 80.33333333,
       93.5       , 68.91666667, 70.33333333, 86.58333333, 57.25      ,
       49.33333333, 51.41666667, 52.91666667, 55.41666667, 56.91666667,
       87.66666667, 61.66666667, 76.91666667, 77.5       , 84.58333333,
       87.08333333, 59.75      , 92.91666667, 76.75      , 88.41666667,
       50.91666667, 48.91666667, 58.41666667, 57.41666667, 94.25      ,
       74.58333333, 64.58333333, 64.08333333, 80.66666667, 57.66666667,
       58.75      , 53.91666667, 55.91666667, 56.08333333, 88.66666667,
       88.5       , 58.91666667, 76.16666667, 76.66666667, 75.75      ,
       77.08333333, 89.83333333, 94.41666667, 92.41666667, 86.08333333,
       92.5       , 92.08333333, 91.33333333, 89.5       , 90.25      ,
       91.5       , 90.83333333, 77.91666667, 50.33333333, 51.91666667,
       58.08333333, 76.33333333, 81.58333333, 65.91666667, 63.08333333,
       63.83333333, 93.41666667, 93.33333333, 57.83333333, 55.83333333,
       64.5       , 87.75      , 64.16666667, 55.58333333, 55.66666667,
       74.08333333, 65.66666667, 51.33333333, 54.83333333, 55.33333333,
       51.83333333, 92.83333333, 56.83333333, 90.75      , 87.58333333,
       53.25      , 77.25      , 50.83333333, 48.83333333, 52.83333333,
       93.75      , 87.25      , 63.91666667, 75.08333333, 72.08333333,
       56.58333333, 57.58333333, 53.83333333, 72.75      , 75.83333333,
       88.16666667, 52.25      , 54.33333333, 76.08333333, 72.5       ,
       89.41666667, 52.33333333, 91.75      , 90.16666667, 91.41666667,
       50.25      , 51.25      , 49.25      , 91.08333333, 76.25      ,
       60.75      , 54.25      , 52.75      , 55.25      , 54.75      ,
       87.5       , 92.75      , 76.58333333, 88.75      , 50.16666667,
       53.75      , 52.16666667, 50.75      , 56.75      , 76.5       ,
       89.66666667, 51.75      , 89.25      , 91.66666667, 89.33333333,
       90.08333333, 51.16666667, 49.16666667, 74.16666667, 93.25      ,
       54.16666667, 73.91666667, 51.66666667, 54.66666667, 87.41666667,
       92.66666667, 52.66666667, 48.66666667, 50.66666667, 50.08333333,
       73.16666667, 55.16666667, 88.25      , 89.16666667, 91.83333333,
       53.16666667, 51.08333333, 54.08333333, 73.83333333, 50.58333333,
       53.08333333, 87.33333333, 48.58333333, 51.58333333, 96.66666667,
       89.08333333, 76.41666667, 53.58333333, 93.08333333, 48.5       ,
       50.5       , 73.08333333, 89.91666667, 96.58333333, 73.75      ,
       73.66666667, 87.16666667, 49.83333333, 48.41666667, 96.5       ,
       89.75      , 49.91666667, 73.58333333, 48.33333333, 49.75      ,
       53.33333333, 96.41666667, 73.5       , 48.25      , 49.66666667,
       96.33333333, 49.58333333, 48.16666667, 96.25      , 73.41666667,
       48.08333333, 49.5       , 96.16666667, 47.75      , 96.08333333,
       47.91666667, 95.91666667, 47.83333333, 73.25      , 47.66666667,
       47.33333333, 47.58333333, 47.5       , 47.41666667, 47.16666667,
       47.25      , 47.08333333, 47.        , 46.91666667, 46.83333333,
       46.75      , 46.66666667, 46.58333333, 46.5       , 46.25      ,
       46.41666667, 46.33333333, 46.08333333, 46.16666667, 46.        ,
       45.75      , 45.91666667, 45.83333333, 45.58333333, 45.66666667,
       97.08333333, 45.5       , 97.75      , 45.41666667, 45.33333333,
       97.58333333, 45.25      , 45.16666667, 96.75      , 45.08333333,
       44.83333333, 97.41666667, 97.33333333, 45.        , 44.91666667,
       97.25      , 97.16666667, 44.75      , 44.66666667, 96.91666667,
       44.58333333, 44.5       , 96.83333333, 44.41666667, 44.33333333,
       44.25      , 44.08333333, 44.16666667, 44.        , 43.91666667,
       43.83333333, 43.75      , 43.66666667, 43.58333333, 43.5       ,
       43.41666667, 43.33333333, 43.25      , 43.08333333, 43.16666667,
       43.        , 42.91666667, 42.66666667, 42.58333333, 42.83333333,
       42.75      , 42.5       , 42.41666667, 42.33333333, 42.25      ])

In [273]:
missing_values_count = combined_df["remaining_lease"].isna().sum()
print("Number of missing values in 'remaining_lease':", missing_values_count)

Number of missing values in 'remaining_lease': 0

In [274]:
combined_df

,month,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound
0,1990-01,1,1,309,1,31.0,1,1977,9000.0,68.000000,10,12
1,1990-01,1,1,309,1,31.0,1,1977,6000.0,68.000000,4,6
2,1990-01,1,1,309,1,31.0,1,1977,8000.0,68.000000,10,12
3,1990-01,1,1,309,1,31.0,1,1977,6000.0,68.000000,7,9
4,1990-01,1,2,216,1,73.0,2,1976,47200.0,68.000000,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,121.0,14,1985,628000.0,60.416667,7,9
912335,2023-11,22,4,299,479,112.0,14,2000,605000.0,76.083333,10,12
912336,2023-11,22,4,232,223,121.0,14,1985,580000.0,60.750000,4,6
912337,2023-11,22,6,352,219,154.0,21,1988,838000.0,63.750000,10,12
912338,2023-11,22,6,723,247,142.0,18,1986,715000.0,61.583333,4,6

In [275]:
combined_df['month'].unique()

array(['1990-01', '1990-02', '1990-03', '1990-04', '1990-05', '1990-06',
       '1990-07', '1990-08', '1990-09', '1990-10', '1990-11', '1990-12',
       '1991-01', '1991-02', '1991-03', '1991-04', '1991-05', '1991-06',
       '1991-07', '1991-08', '1991-09', '1991-10', '1991-11', '1991-12',
       '1992-01', '1992-02', '1992-03', '1992-04', '1992-05', '1992-06',
       '1992-07', '1992-08', '1992-09', '1992-10', '1992-11', '1992-12',
       '1993-01', '1993-02', '1993-03', '1993-04', '1993-05', '1993-06',
       '1993-07', '1993-08', '1993-09', '1993-10', '1993-11', '1993-12',
       '1994-01', '1994-02', '1994-03', '1994-04', '1994-05', '1994-06',
       '1994-07', '1994-08', '1994-09', '1994-10', '1994-11', '1994-12',
       '1995-01', '1995-02', '1995-03', '1995-04', '1995-05', '1995-06',
       '1995-07', '1995-08', '1995-09', '1995-10', '1995-11', '1995-12',
       '1996-01', '1996-02', '1996-03', '1996-04', '1996-05', '1996-06',
       '1996-07', '1996-08', '1996-09', '1996-10', '1996-11', '1996-12',
       '1997-01', '1997-02', '1997-03', '1997-04', '1997-05', '1997-06',
       '1997-07', '1997-08', '1997-09', '1997-10', '1997-11', '1997-12',
       '1998-01', '1998-02', '1998-03', '1998-04', '1998-05', '1998-06',
       '1998-07', '1998-08', '1998-09', '1998-10', '1998-11', '1998-12',
       '1999-01', '1999-02', '1999-03', '1999-04', '1999-05', '1999-06',
       '1999-07', '1999-08', '1999-09', '1999-10', '1999-11', '1999-12',
       '2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
       '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12',
       '2001-01', '2001-02', '2001-03', '2001-04', '2001-05', '2001-06',
       '2001-07', '2001-08', '2001-09', '2001-10', '2001-11', '2001-12',
       '2002-01', '2002-02', '2002-03', '2002-04', '2002-05', '2002-06',
       '2002-07', '2002-08', '2002-09', '2002-10', '2002-11', '2002-12',
       '2003-01', '2003-02', '2003-03', '2003-04', '2003-05', '2003-06',
       '2003-07', '2003-08', '2003-09', '2003-10', '2003-11', '2003-12',
       '2004-01', '2004-02', '2004-03', '2004-04', '2004-05', '2004-06',
       '2004-07', '2004-08', '2004-09', '2004-10', '2004-11', '2004-12',
       '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06',
       '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12',
       '2006-01', '2006-02', '2006-03', '2006-04', '2006-05', '2006-06',
       '2006-07', '2006-08', '2006-09', '2006-10', '2006-11', '2006-12',
       '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06',
       '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12',
       '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06',
       '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12',
       '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06',
       '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12',
       '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06',
       '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12',
       '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06',
       '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12',
       '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06',
       '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12',
       '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06',
       '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12',
       '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06',
       '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12',
       '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
       '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
       '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
       '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
       '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
       '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
       '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
       '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
       '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12',
       '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
       '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12',
       '2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06',
       '2022-07', '2022-08', '2022-09', '2022-10', '2022-11', '2022-12',
       '2023-01', '2023-02', '2023-03', '2023-04', '2023-05', '2023-06',
       '2023-07', '2023-08', '2023-09', '2023-10', '2023-11'],
      dtype=object)

In [276]:
combined_df[['resale_year', 'resale_month']] = combined_df['month'].str.split('-', expand=True)
combined_df

,month,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
0,1990-01,1,1,309,1,31.0,1,1977,9000.0,68.000000,10,12,1990,01
1,1990-01,1,1,309,1,31.0,1,1977,6000.0,68.000000,4,6,1990,01
2,1990-01,1,1,309,1,31.0,1,1977,8000.0,68.000000,10,12,1990,01
3,1990-01,1,1,309,1,31.0,1,1977,6000.0,68.000000,7,9,1990,01
4,1990-01,1,2,216,1,73.0,2,1976,47200.0,68.000000,4,6,1990,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,2023-11,22,4,154,222,121.0,14,1985,628000.0,60.416667,7,9,2023,11
912335,2023-11,22,4,299,479,112.0,14,2000,605000.0,76.083333,10,12,2023,11
912336,2023-11,22,4,232,223,121.0,14,1985,580000.0,60.750000,4,6,2023,11
912337,2023-11,22,6,352,219,154.0,21,1988,838000.0,63.750000,10,12,2023,11
912338,2023-11,22,6,723,247,142.0,18,1986,715000.0,61.583333,4,6,2023,11

In [277]:
combined_df.drop('month', axis = 1, inplace= True)
combined_df

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
0,1,1,309,1,31.0,1,1977,9000.0,68.000000,10,12,1990,01
1,1,1,309,1,31.0,1,1977,6000.0,68.000000,4,6,1990,01
2,1,1,309,1,31.0,1,1977,8000.0,68.000000,10,12,1990,01
3,1,1,309,1,31.0,1,1977,6000.0,68.000000,7,9,1990,01
4,1,2,216,1,73.0,2,1976,47200.0,68.000000,4,6,1990,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,22,4,154,222,121.0,14,1985,628000.0,60.416667,7,9,2023,11
912335,22,4,299,479,112.0,14,2000,605000.0,76.083333,10,12,2023,11
912336,22,4,232,223,121.0,14,1985,580000.0,60.750000,4,6,2023,11
912337,22,6,352,219,154.0,21,1988,838000.0,63.750000,10,12,2023,11
912338,22,6,723,247,142.0,18,1986,715000.0,61.583333,4,6,2023,11

In [278]:
combined_df.isnull().sum()

town                   0
flat_type              0
block                  0
street_name            0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
remaining_lease        0
storey_lower_bound     0
storey_upper_bound     0
resale_year            0
resale_month           0
dtype: int64

In [279]:

# Define a mapping for letters to decimal values
letter_mapping = {chr(ord('A') + i): f'.{i+1}' for i in range(26)}

# Replace letters with their corresponding decimal values
for letter, decimal in letter_mapping.items():
    combined_df['block'] = combined_df['block'].str.replace(letter, decimal)

# Use pd.to_numeric to convert the column to float and set invalid parsing to NaN
combined_df['block'] = pd.to_numeric(combined_df['block'])

# Display the DataFrame with the column as float values
combined_df

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
0,1,1,309.0,1,31.0,1,1977,9000.0,68.000000,10,12,1990,01
1,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,4,6,1990,01
2,1,1,309.0,1,31.0,1,1977,8000.0,68.000000,10,12,1990,01
3,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,7,9,1990,01
4,1,2,216.0,1,73.0,2,1976,47200.0,68.000000,4,6,1990,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,22,4,154.0,222,121.0,14,1985,628000.0,60.416667,7,9,2023,11
912335,22,4,299.0,479,112.0,14,2000,605000.0,76.083333,10,12,2023,11
912336,22,4,232.0,223,121.0,14,1985,580000.0,60.750000,4,6,2023,11
912337,22,6,352.0,219,154.0,21,1988,838000.0,63.750000,10,12,2023,11
912338,22,6,723.0,247,142.0,18,1986,715000.0,61.583333,4,6,2023,11

In [280]:
combined_df['resale_year'] = pd.to_numeric(combined_df['resale_year'])
combined_df['resale_month'] = pd.to_numeric(combined_df['resale_month'])

In [281]:
combined_df

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
0,1,1,309.0,1,31.0,1,1977,9000.0,68.000000,10,12,1990,1
1,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,4,6,1990,1
2,1,1,309.0,1,31.0,1,1977,8000.0,68.000000,10,12,1990,1
3,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,7,9,1990,1
4,1,2,216.0,1,73.0,2,1976,47200.0,68.000000,4,6,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,22,4,154.0,222,121.0,14,1985,628000.0,60.416667,7,9,2023,11
912335,22,4,299.0,479,112.0,14,2000,605000.0,76.083333,10,12,2023,11
912336,22,4,232.0,223,121.0,14,1985,580000.0,60.750000,4,6,2023,11
912337,22,6,352.0,219,154.0,21,1988,838000.0,63.750000,10,12,2023,11
912338,22,6,723.0,247,142.0,18,1986,715000.0,61.583333,4,6,2023,11

In [282]:
combined_df.dtypes

town                     int64
flat_type                int64
block                  float64
street_name              int64
floor_area_sqm         float64
flat_model               int64
lease_commence_date      int64
resale_price           float64
remaining_lease        float64
storey_lower_bound       int64
storey_upper_bound       int64
resale_year              int64
resale_month             int64
dtype: object

In [283]:
Sample_df = combined_df.sample(n=10000, random_state=3)
Sample_df

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
60573,22,4,154.0,222,125.0,1,1985,250000.0,68.000000,7,9,1994,1
469472,21,3,160.0,217,103.0,16,1990,210000.0,68.000000,7,9,2005,6
388806,11,3,911.0,433,94.0,29,1998,239000.0,68.000000,13,15,2002,10
823504,18,6,319.0,182,146.0,21,1985,765000.0,64.250000,4,6,2020,8
90389,10,5,32.0,108,46.0,4,1973,53000.0,68.000000,1,3,1995,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
773642,27,3,617.4,520,93.0,24,2013,452000.0,94.333333,10,12,2018,5
812283,22,3,449.0,219,92.0,16,2012,380000.0,91.583333,4,6,2020,1
578542,17,3,304.1,490,90.0,16,2002,220000.0,68.000000,1,3,2009,6
426976,17,4,123.1,467,116.0,14,1999,313888.0,68.000000,16,18,2004,1
445292,9,2,305.0,88,67.0,15,1979,163000.0,68.000000,10,12,2004,9

In [284]:
#Get Feature variables and Output Variables
X = Sample_df.drop('resale_price', axis = 1)
Y = Sample_df['resale_price']

In [285]:
X

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
60573,22,4,154.0,222,125.0,1,1985,68.000000,7,9,1994,1
469472,21,3,160.0,217,103.0,16,1990,68.000000,7,9,2005,6
388806,11,3,911.0,433,94.0,29,1998,68.000000,13,15,2002,10
823504,18,6,319.0,182,146.0,21,1985,64.250000,4,6,2020,8
90389,10,5,32.0,108,46.0,4,1973,68.000000,1,3,1995,4
...,...,...,...,...,...,...,...,...,...,...,...,...
773642,27,3,617.4,520,93.0,24,2013,94.333333,10,12,2018,5
812283,22,3,449.0,219,92.0,16,2012,91.583333,4,6,2020,1
578542,17,3,304.1,490,90.0,16,2002,68.000000,1,3,2009,6
426976,17,4,123.1,467,116.0,14,1999,68.000000,16,18,2004,1
445292,9,2,305.0,88,67.0,15,1979,68.000000,10,12,2004,9

In [286]:
Y

60573     250000.0
469472    210000.0
388806    239000.0
823504    765000.0
90389      53000.0
            ...
773642    452000.0
812283    380000.0
578542    220000.0
426976    313888.0
445292    163000.0
Name: resale_price, Length: 10000, dtype: float64

In [287]:
X.dtypes

town                     int64
flat_type                int64
block                  float64
street_name              int64
floor_area_sqm         float64
flat_model               int64
lease_commence_date      int64
remaining_lease        float64
storey_lower_bound       int64
storey_upper_bound       int64
resale_year              int64
resale_month             int64
dtype: object

In [288]:
#Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=1)

In [289]:
rf = RandomForestRegressor(random_state=2)
rf.fit(X_train, y_train)

y_pred = rf.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)

mse = mean_squared_error(y_test, y_pred)

rmse = np.sqrt(mse)

r2 = r2_score(y_test, y_pred)

print("Mean Absolute Error (MAE)    :", mae)
print("Mean Squared Error (MSE)     :", mse)
print("Root Mean Square Error (RMSE):", rmse)
print("R-squared (R2) Score         :", r2)

Mean Absolute Error (MAE)    : 28839.23927166667
Mean Squared Error (MSE)     : 2062713480.0713384
Root Mean Square Error (RMSE): 45417.1055888785
R-squared (R2) Score         : 0.9266729488579115

In [290]:
combined_df

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
0,1,1,309.0,1,31.0,1,1977,9000.0,68.000000,10,12,1990,1
1,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,4,6,1990,1
2,1,1,309.0,1,31.0,1,1977,8000.0,68.000000,10,12,1990,1
3,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,7,9,1990,1
4,1,2,216.0,1,73.0,2,1976,47200.0,68.000000,4,6,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,22,4,154.0,222,121.0,14,1985,628000.0,60.416667,7,9,2023,11
912335,22,4,299.0,479,112.0,14,2000,605000.0,76.083333,10,12,2023,11
912336,22,4,232.0,223,121.0,14,1985,580000.0,60.750000,4,6,2023,11
912337,22,6,352.0,219,154.0,21,1988,838000.0,63.750000,10,12,2023,11
912338,22,6,723.0,247,142.0,18,1986,715000.0,61.583333,4,6,2023,11

In [291]:
selected_columns_list = combined_df.columns.tolist()
selected_columns_list

['town',
 'flat_type',
 'block',
 'street_name',
 'floor_area_sqm',
 'flat_model',
 'lease_commence_date',
 'resale_price',
 'remaining_lease',
 'storey_lower_bound',
 'storey_upper_bound',
 'resale_year',
 'resale_month']

In [243]:
selected_columns = selected_columns_list

# Use the selected columns to write to CSV
combined_df[selected_columns].to_csv('Combined.csv', sep=',', index=False, encoding='utf-8')

In [294]:
combined_df.to_csv('Combined.csv',encoding='utf-8', index=False)

In [295]:
df = pd.read_csv('Combined.csv')
df

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
0,1,1,309.0,1,31.0,1,1977,9000.0,68.000000,10,12,1990,1
1,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,4,6,1990,1
2,1,1,309.0,1,31.0,1,1977,8000.0,68.000000,10,12,1990,1
3,1,1,309.0,1,31.0,1,1977,6000.0,68.000000,7,9,1990,1
4,1,2,216.0,1,73.0,2,1976,47200.0,68.000000,4,6,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912334,22,4,154.0,222,121.0,14,1985,628000.0,60.416667,7,9,2023,11
912335,22,4,299.0,479,112.0,14,2000,605000.0,76.083333,10,12,2023,11
912336,22,4,232.0,223,121.0,14,1985,580000.0,60.750000,4,6,2023,11
912337,22,6,352.0,219,154.0,21,1988,838000.0,63.750000,10,12,2023,11
912338,22,6,723.0,247,142.0,18,1986,715000.0,61.583333,4,6,2023,11

In [245]:
data = pd.read_csv('Combined1.csv')
data = data.iloc[0:, :].reset_index(drop=True)  # Drop the header and reset index
sample_df = data.sample(n=2000, random_state=2)
sample_df

,Unnamed: 0,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,storey_lower_bound,storey_upper_bound,resale_year,resale_month
422838,422838,5,3,51.0,43,92.0,15,1978,254000.0,68.000000,10,12,2003,12
330150,330150,19,4,704.0,428,119.0,14,1997,388000.0,68.000000,16,18,2001,3
813732,813732,19,4,450.1,242,127.0,14,1996,602998.0,75.750000,10,12,2020,2
737863,737863,21,3,115.0,214,107.0,16,1995,353800.0,77.000000,7,9,2016,7
839564,839564,14,2,77.0,148,59.0,14,1973,288000.0,51.333333,13,15,2021,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617819,617819,21,4,689.4,517,110.0,24,2004,421000.0,68.000000,16,18,2010,7
69347,69347,12,3,108.0,124,90.0,2,1982,140000.0,68.000000,1,3,1994,5
257739,257739,3,3,255.0,331,115.0,3,1992,346000.0,68.000000,1,3,1999,6
790698,790698,24,3,592.2,551,93.0,16,2015,370000.0,95.166667,10,12,2019,2
712283,712283,27,4,203.2,504,110.0,14,2004,465000.0,88.000000,7,9,2015,3